apiVersion: v1
kind: Service
metadata:
  name: xrfsapi
  namespace: xrf
spec:
  selector:
    app: xrfsapi
  type: ClusterIP
  ports:
    - name: http
      port: 9090
      targetPort: 9090
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xrfs
  namespace: xrf
  labels:
    app: xrfs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xrfs
  template:
    metadata:
      annotations:
        config.linkerd.io/enable-debug-sidecar: "true"
        linkerd.io/inject: enabled
      labels:
        app: xrfs
    spec:
      containers:
      - name: xrfs
        image: tolgaomeratalay/xrfserver:3.1
        imagePullPolicy: IfNotPresent
        env:
        - name: CLIENT_COUNT
          value: "20"
        resources:
          requests:
            memory: "512Mi"
            cpu: "800m"
          limits:
            memory: "1024Mi"
            cpu: "1200m"
        ports:
        - containerPort: 9090
          name: http1
          protocol: TCP
