---
apiVersion: v1
kind: Service
metadata:
  name: xrf
  labels:
    app: xrf
spec:
  type: NodePort
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https
  selector:
    app: xrf
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xrf
  labels:
    app: xrf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xrf
  template:
    metadata:
      labels:
        app: xrf
    spec:
      containers:
      - name: xrfserver
        image: tolgaomeratalay/xrfserver:1.0
        imagePullPolicy: IfNotPresent
        env:
          - name: LISTENING_PORT
            value: "9090"
      - name: tls-sidecar
        image: nginx
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - name: secret-volume
            mountPath: /app/cert
          - name: config-volume
            mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
      volumes:
      - name: secret-volume
        secret:
          secretName: xrf-sidecar-nginx-certs
          items:
            - key: xrf-server-cert
              path: xrf-server.pem
            - key: xrf-server-key
              path: xrf-server-key.pem
      - name: config-volume
        configMap:
          name: xrf-sidecar-nginx-conf
